stages:
  - build
  - features

#####################
### Docker images ###
#####################
build_base:
  stage: build
  image: docker:git
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:${IMAGE_TAG:-latest}" .
    - docker push "$CI_REGISTRY_IMAGE:${IMAGE_TAG:-latest}"

build_browsers:
  stage: features
  image: docker:git
  services:
    - docker:dind
  before_script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
  script:
    - docker build -t "$CI_REGISTRY_IMAGE:browsers" ./browsers
    - docker push "$CI_REGISTRY_IMAGE:browsers"

